    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Домашня робота</title>
        <style>
            body {
                background-color: black;
                color: yellow;
            }

            h1 {
                padding-left: 530px;
            }

            h2 {
                position: relative;
                left: 620px;
            }

            h3 {
                position: relative;
                left: 600px;
            }

            h4 {
                position: relative;
                left: 620px;
            }

            #pop {
                position: relative;
                left: 480px;
            }

            #poq {
                position: relative;
                left: 580px;
            }

            #ip {
                position: relative;
                left: 620px;
            }

            #pos {
                position: relative;
                left: 573px;
            }

            #pon {
                position: relative;
                left: 620px;
            }

            #gop {
                position: relative;
                left: 550px;
            }

            .id {
                background-color: aqua;
                color: darkmagenta
            }

        </style>
    </head>


    <body>
        <h1>Homework#2 html</h1>
        <h2>Таблиця</h2>
        <table border="10" id="pop">
            <tr>
                <td>Ім'я</td>
                <td>Прізвище</td>
                <td>Телефон</td>
                <td>Email</td>
            </tr>
            <tr>
                <td>Олег</td>
                <td>Косенко</td>
                <td>3-22-40</td>
                <td>Doktr@gmail.com</td>
            </tr>
            <tr>
                <td>Іван</td>
                <td>Анрієнко</td>
                <td>2-24-15</td>
                <td>Yong@ukr.net</td>
            </tr>
            <tr>
                <td>Андрій</td>
                <td>Петренко</td>
                <td>5-98-73</td>
                <td>Bed@gmail.com</td>
            </tr>
            <tr>
                <td>Сергій</td>
                <td>Світленко</td>
                <td>2-46-92</td>
                <td>Wow@ukr.net</td>
            </tr>
        </table>
        <input id="poq" class="id" type="text" placeholder="Ім'я" /><br>
        <input id="poq" class="id" type="text" placeholder="Прізвище" /><br>
        <input id="poq" class="id" type="text" placeholder="Вік" /><br>
        <input id="poq" class="id" type="text" placeholder="Нікнейм" /><br>
        <h3>Яка ваша стать</h3>
        <div id="ip"><input type="radio" name="stat" id="mail" checked>
            <label for="mail">Чоловіча</label></div>
        <div id="ip"> <input type="radio" name="stat" id="fimail">
            <label for="fimail">Жіноча</label>
        </div>

        <div id="pos">
            <select class="id">
                <option value="town" selected disabled>Виберіть будь-ласка місто</option>
                <option value="Novogrd">Новоград-Волинський</option>
                <option value="Zytomyr">Житомир</option>
                <option value="Rivne">Рівне</option>
                <option value="Korets">Корець</option>
                <option value="Emilcheno">Ємільчено</option>
            </select>
        </div>
        <h4>Вибір мови:
            <div><input type="checkbox" name="stop" id="ua" checked /><label for="ua">Українська</label></div>
            <div><input type="checkbox" name="stop" id="ru" /><label for="ru">Руский</label><br></div>
            <div><input type="checkbox" name="stop" id="en" /><label for="en">English</label><br></div>
        </h4>
        <textarea rows="5" cols="30" id="gop" class="id">Напишіть свій коментар...</textarea><br>
        <button id="pon" class="id">Відправити</button>

    </body>

    </html>
